#BlueJ package file
dependency1.from=Principal
dependency1.to=Tarjeta
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tecnicas
dependency2.type=UsesDependency
dependency3.from=Tecnicas
dependency3.to=Tarjeta
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1248
editor.fx.0.x=13
editor.fx.0.y=12
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=307
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=80
target2.height=50
target2.name=Tarjeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=RelojPomodoro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=245
target3.y=352
target4.height=50
target4.name=Notas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=263
target4.y=91
target5.height=50
target5.name=Calendario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=357
target5.y=239
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=270
target7.height=50
target7.name=Tecnicas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=180
